{
  "name": "firstpage",
  "productName": "Classifie",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "kasup wellege",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.1"
  }
}
